<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <th>Avater</th>
            <th>Group</th>
            <th>Name</th>
            <th>points</th>
            <th>Control</th>

        </tr>
        <!-- First user -->
        <tr>
            <td><img src="images/pngwing.com (1).png" alt="Avatar"></td>
            <td>ninja</td>
            <td>ahmed mohamed</td>
            <td>120</td>
            <td>
                <button class="view-btn" href="#">View</button>
                <button class="del-btn" href="#">Delete</button>
            </td>
        </tr>

        <!-- second user -->
        <tr>
            <td><img src="images/pngwing.com (6).png" alt="Avatar"></td>
            <td rowspan="2">shades</td>
            <td>shady nabil</td>
            <td>180</td>
            <td>
                <button class="view-btn" href="#">View</button>
                <button class="del-btn" href="#">Delete</button>
            </td>
        </tr>

        <!-- third user -->
        <tr>
            <td><img src="images/pngwing.com (3).png" alt="Avatar"></td>
            <td>eman mohamed</td>
            <td>150</td>
            <td>
                <button class="view-btn" href="#">View</button>
                <button class="del-btn" href="#">Delete</button>
            </td>
        </tr>

        <!-- fourth user -->
        <tr>
            <td><img src="images/pngwing.com (4).png" alt="Avatar"></td>
            <td rowspan="2">valhala</td>
            <td>mohamed ebrahim</td>
            <td>90</td>
            <td>
                <button class="view-btn" href="#">View</button>
                <button class="del-btn" href="#">Delete</button>
            </td>
        </tr>

        <!-- fifth user -->
        <tr>
            <td><img src="images/pngwing.com (5).png" alt="Avatar"></td>
            <td>noor atef</td>
            <td>110</td>
            <td>
                <button class="view-btn" href="#">View</button>
                <button class="del-btn" href="#">Delete</button>
            </td>
        </tr>

        <!-- sixth user -->
        <tr>
            <td><img src="images/pngwing.com.png" alt="Avatar"></td>
            <td>union</td>
            <td>mohamed adel</td>
            <td>115</td>
            <td>
                <button class="view-btn" href="#">View</button>
                <button class="del-btn" href="#">Delete</button>
            </td>
        </tr>
    </table>
    <hr>
    <div class="list">
        <p>HTML.</p>
        <ol start="10">
            <li>slim</li>
            <li>pugis</li>
            <li>HTML</li>
        </ol>
    </div>
    <div class="list2">
        <p>CSS</p>
        <ol start="10"  type="I">
            <li>Sass</li>
            <li>Less</li>
            <li>PostCss</li>
        </ol>
    </div>
    <div class="list3">
        <p>JavaScript</p>
        <ul>
            <li>VueJs</li>
        </ul>
        <ul>
            <li>SvelteJs</li>
        </ul>
    </div>
    <hr>
    <div class="grid">
        <div class="full">
            full width
        </div>
        <div class="third">
            <div>1/3</div>
            <div>1/3</div>
            <div>1/3</div>
        </div>
        <div class="half">
            <div>1/2</div>
            <div>1/2</div>
        </div>
        <div class="quartar">
            <div>1/4</div>
            <div>1/4</div>
            <div>1/4</div>
            <div>1/4</div>
        </div>
    </div>
</body>

</html>